[gd_scene load_steps=29 format=3 uid="uid://iixpjw25d7xg"]

[ext_resource type="Script" uid="uid://c4gnp0caky30s" path="res://Script/player.gd" id="1_1qvld"]
[ext_resource type="Texture2D" uid="uid://cvmhd6wn64nt0" path="res://AssetBundle/Sprites/Foxy.png" id="1_ubg1c"]
[ext_resource type="PackedScene" uid="uid://3qdpe0f4hptj" path="res://Scense/bullet.tscn" id="2_pe6d0"]
[ext_resource type="AudioStream" uid="uid://du2k3qa4y3k0u" path="res://AssetBundle/Audio/Gun.mp3" id="4_111cm"]
[ext_resource type="AudioStream" uid="uid://duov2amo2m7ve" path="res://AssetBundle/Audio/GameOver.mp3" id="5_ays3o"]
[ext_resource type="AudioStream" uid="uid://ddy4gjth4ok88" path="res://AssetBundle/Audio/Running.mp3" id="6_ia864"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaeq"]
atlas = ExtResource("1_ubg1c")
region = Rect2(0, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6d0"]
atlas = ExtResource("1_ubg1c")
region = Rect2(33, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_111cm"]
atlas = ExtResource("1_ubg1c")
region = Rect2(66, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ays3o"]
atlas = ExtResource("1_ubg1c")
region = Rect2(99, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia864"]
atlas = ExtResource("1_ubg1c")
region = Rect2(132, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xai2p"]
atlas = ExtResource("1_ubg1c")
region = Rect2(165, 256, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvld"]
atlas = ExtResource("1_ubg1c")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0tup"]
atlas = ExtResource("1_ubg1c")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3v3"]
atlas = ExtResource("1_ubg1c")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2my"]
atlas = ExtResource("1_ubg1c")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kr18"]
atlas = ExtResource("1_ubg1c")
region = Rect2(0, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsjp"]
atlas = ExtResource("1_ubg1c")
region = Rect2(33, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqr4k"]
atlas = ExtResource("1_ubg1c")
region = Rect2(66, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54en"]
atlas = ExtResource("1_ubg1c")
region = Rect2(99, 288, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tt7p"]
atlas = ExtResource("1_ubg1c")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkig"]
atlas = ExtResource("1_ubg1c")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2mg"]
atlas = ExtResource("1_ubg1c")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63oo"]
atlas = ExtResource("1_ubg1c")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlk5s"]
atlas = ExtResource("1_ubg1c")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs8h"]
atlas = ExtResource("1_ubg1c")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tt7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ays3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xai2p")
}],
"loop": true,
"name": &"game_over",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0tup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2my")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54en")
}],
"loop": false,
"name": &"rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs8h")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qvld"]
radius = 10.0499

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_1qvld")
animator = NodePath("AnimatedSprite2D")
bullet_scene = ExtResource("2_pe6d0")
shot_cooldown = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tt7p")
animation = &"rolling"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_1qvld")

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_111cm")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ays3o")
volume_db = 3.962

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ia864")
