[gd_scene load_steps=13 format=3 uid="uid://d1eqikonhbbis"]

[ext_resource type="Script" uid="uid://djayomq71xu12" path="res://Script/enemy.gd" id="1_luk0w"]
[ext_resource type="Texture2D" uid="uid://dmklxq2xfvexp" path="res://AssetBundle/Sprites/Slimer.png" id="1_r16p3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luk0w"]
atlas = ExtResource("1_r16p3")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4u5"]
atlas = ExtResource("1_r16p3")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql4x"]
atlas = ExtResource("1_r16p3")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q3l"]
atlas = ExtResource("1_r16p3")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7h6"]
atlas = ExtResource("1_r16p3")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4h2v"]
atlas = ExtResource("1_r16p3")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0isyc"]
atlas = ExtResource("1_r16p3")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_soc2n"]
atlas = ExtResource("1_r16p3")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd1px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4h2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc2n")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8khp"]
radius = 14.0

[node name="Slimer" type="Area2D"]
script = ExtResource("1_luk0w")
slime_speed = -50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fd1px")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_t8khp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
